# IEM-verticalizer-controller

./: .gitignore
IEM-controller/: .editorconfig  IEM-controller.sln
IEM-controller/IEM-verticalizer-controller/: IEM-verticalizer-controller.csproj  Program.cs
